<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .banner {
            width: 300px;
            height: 600px;
            min-width: 300px;
            min-height: 600px;
            position: relative;
            overflow: hidden;
        }

        .banner__page-1 {
            background: url("./back_1.jpg");
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: absolute;
            z-index: 10;
        }

        .banner__page-2 {
            background: url("./back_2.jpg");
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: absolute;
            left: 300px;
            z-index: 20;
            -webkit-transition: 4s ease;
            -o-transition: 4s ease;
            transition: 4s ease;
        }

        .page-switched .banner__page-1 {
            pointer-events: none;
        }

        .page-switched .banner__page-2 {
            left: 0;
        }

        .banner__heading {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            font-size: 32px;
            line-height: 37px;
            margin-top: 38px;
            text-align: center;
            text-transform: uppercase;
            color: #2D8957;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
            1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }

        .banner__heading-size {
            font-size: 26px;
        }

        .banner__page-2 .banner__heading {
            margin-top: 73px;
        }

        .banner__text {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #2D8957;
            margin-top: 10px;
        }

        .banner__text-bold {
            font-weight: bold;
        }

        .banner__list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-right: -14px;
            list-style-type: none;
            margin-top: 30px;
        }

        .banner__item {
            width: 112px;
            height: 115px;
            margin-right: 14px;
            margin-bottom: 16px;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
        }

        .banner__item:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .banner__item-img {
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .banner__link {
            margin-top: 16px;
            background: -webkit-gradient(linear, left top, left bottom, from(#F1F9B7), to(#C6EC9E));
            background: -o-linear-gradient(top, #F1F9B7 0%, #C6EC9E 100%);
            background: linear-gradient(180deg, #F1F9B7 0%, #C6EC9E 100%);
            border: 0.822127px solid #FFFFFF;
            border-radius: 32.8851px;
            width: 133px;
            padding: 5px;
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            font-size: 26.3081px;
            line-height: 31px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-transform: uppercase;
            color: #2D8957;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="banner__page-1">
        <div class="banner__heading">try different flavours</div>
        <div class="banner__text">you have <span class="banner__text-bold">3 attempts</span></div>
        <ul class="banner__list">
            <li class="banner__item">
                <img src="./tea_open.png" alt="Tea picture" class="banner__item-img"/>
            </li>
            <li class="banner__item">
                <img src="./orange_open.png" alt="Tea picture" class="banner__item-img"/>
            </li>
            <li class="banner__item">
                <img src="./honey_open.png" alt="Tea picture" class="banner__item-img"/>
            </li>
            <li class="banner__item">
                <img src="./tea_open.png" alt="Tea picture" class="banner__item-img"/>
            </li>
            <li class="banner__item">
                <img src="./orange_open.png" alt="Tea picture" class="banner__item-img"/>
            </li>
            <li class="banner__item">
                <img src="./honey_open.png" alt="Tea picture" class="banner__item-img"/>
            </li>
        </ul>
    </div>
    <div class="banner__page-2">
        <div class="banner__heading">Try refreshing <span class="banner__heading-size">ready-to-drink tea</span></div>
        <a class="banner__link" href="https://www.google.com/">Buy</a>
    </div>
</div>
<script>
    const teaItems = document.querySelectorAll(".banner__item")
    const banner = document.querySelector(".banner")
    teaItems.forEach((item) => {
        item.addEventListener("click", () => {
            banner.classList.add("page-switched")
        })
    })
</script>
</body>
</html>